Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tracker-app](ids: [ 0 ])
[PM2] [tracker-app](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ tracker-app    │ default     │ 1.0.0   │ fork    │ 13503    │ 0s     │ 4    │ online    │ 0%       │ 3.2mb    │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [tracker-app] process (change the value with --lines option)
/root/.pm2/logs/tracker-app-error.log last 15 lines:
/root/.pm2/logs/tracker-app-out.log last 15 lines:
0|tracker- | 5:42:15 AM [ws] WebSocket client disconnected
0|tracker- | 5:42:15 AM [express] GET /api/vehicles 500 in 2ms :: {"error":""}
0|tracker- | 5:42:15 AM [ws] WebSocket client connected
0|tracker- | 5:42:15 AM [ws] WebSocket client disconnected
0|tracker- | 5:42:16 AM [express] GET /api/vehicles 500 in 2ms :: {"error":""}
0|tracker- | 5:42:16 AM [ws] WebSocket client connected
0|tracker- | 5:42:37 AM [cache] Failed to initialize vehicle metadata cache: [object Object]
0|tracker- | 5:42:37 AM [express] serving on port 5000
0|tracker- | 5:42:39 AM [ws] WebSocket client connected
0|tracker- | 5:42:47 AM [ws] WebSocket client disconnected
0|tracker- | 5:42:47 AM [express] GET /api/vehicles 500 in 5ms :: {"error":""}
0|tracker- | 5:42:47 AM [ws] WebSocket client connected
0|tracker- | 5:44:48 AM [cache] Failed to initialize vehicle metadata cache: [object Object]
0|tracker- | 5:44:48 AM [express] serving on port 5000
0|tracker- | 5:44:51 AM [ws] WebSocket client connected

0|tracker-app  | 5:46:36 AM [cache] Failed to initialize vehicle metadata cache: [object Object]
0|tracker-app  | 5:46:36 AM [express] serving on port 5000
0|tracker-app  | 5:46:39 AM [ws] WebSocket client connected
0|tracker-app  | 5:46:44 AM [ws] WebSocket client disconnected
0|tracker-app  | 5:46:44 AM [express] GET /api/vehicles 500 in 5ms :: {"error":""}
0|tracker-app  | 5:46:44 AM [ws] WebSocket client connected